<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NETFLIX</title>
<style>
div
	{
	/*border: 1px solid red;*/
	display: flex;
	padding-left: 16px;
	}
.nav
	{
	border-bottom: 3px solid black;
	}
.nav>h1 a
	{
	color: red;
	text-decoration: none;
	}
.sidemenu
	{
	border-right: 3px solid black;
	width: 200px;
	padding-left: 0px;
	flex-shrink: 0;
	}
.sidemenu>ol
	{
	list-style: none;
	padding-left: 0px;
	}
.detail
	{
	flex-direction: column;
	padding-left: 15px;
	padding-bottom: 15px;
	padding-top:15px;
	flex-shrink: 1;
	}
.detail>h3
	{
	margin-top: 0px;
	margin-bottom: 16px;
	}
.sidemenu_and_detail
	{
	border-bottom: 3px solid black;
	}
.sidemenu>ol>li a
	{
	text-decoration: none;
	color: black;
	}

</style>
</head>


<body>
<div class="nav">
	<h1><a href="https://www.netflix.com/browse" target="_blank" title="NETFLIX">NETFLIX</a></h1>
</div>
<div class="sidemenu_and_detail">
	<div class="sidemenu">
		<ol>
			<li><a href="file:///Users/John/Google%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3/web%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8/netflix_new.html">New Serise</a></li>
			<li><a href="file:///Users/John/Google%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3/web%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8/netflix_trending.html">Trending</a></li>
			<li><a href="file:///Users/John/Google%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3/web%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8/netflix_recomended.html">Recomended</a></li>
		</ol>
	</div>
	<div class="detail">
	<h3>You were Watching...</h3>
	"BIG BANG THEORY-S7 E14" Sheldon's new best friend.
	</div>
</div>
</body>

</html>